# ======================================================================================
# Stage 1: The Builder
# --------------------------------------------------------------------------------------
# This stage builds the Next.js application. It uses a larger base image
# that includes all necessary tools and installs all dependencies (including dev)
# to create an optimized production build.
# ======================================================================================
FROM node:20-slim AS builder

# Set the working directory
WORKDIR /app

# Copy package manager files
COPY package*.json ./

# Install all dependencies required for the build process
RUN npm ci

# Copy the rest of the application source code
COPY . .

# Run the production build command
# This generates the optimized output in the /.next directory
RUN npm run build

# ======================================================================================
# Stage 2: The Runner
# --------------------------------------------------------------------------------------
# This stage creates the final, lean image. It starts from a minimal base,
# copies only the essential build artifacts from the 'builder' stage, and
# configures the environment for a secure, production-ready execution.
# ======================================================================================
FROM node:20-alpine AS runner

WORKDIR /app

# Set the environment to production for optimized performance
ENV NODE_ENV production

# Create a dedicated, non-root user and group for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy the standalone production server output from the builder stage
# The `output: 'standalone'` in next.config.mjs makes this possible
COPY --from=builder /app/.next/standalone ./

# Copy the public assets and static build outputs
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/static ./.next/static

# Set correct ownership for the application files
RUN chown -R nextjs:nodejs /app

# Switch to the non-root user
USER nextjs

# Expose the port the Next.js production server runs on
EXPOSE 3000

# The command to start the optimized Node.js server
# This is the entrypoint for the standalone output
CMD ["node", "server.js"]

