
PORT=3000
JWT_KEY=7fFHGulfFZBpwj3olZ8xPiLzF9UiJfYf
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=15d
DB_PATH=./database.db
GOOGLE_CLIENT_ID=680607840237-kklu7fss6u191nug3t2u56i77v9k2slb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=E9kOYifSy54629MG4gmhsXBcTLMws3cf

# CORS_ORIGIN=https://trans.clevo.ddnsgeek.com
CORS_ORIGIN=http://localhost:8080
